apiVersion: v1
data:
    secret: ENC[AES256_GCM,data:888iKFF9qaulQvS0,iv:xtqiHTVlJAPcCqUVEqMK/nvVvj0sX3Bw2C+dTMp0m5I=,tag:kuYLaewtrZsO8lBXLOceLw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: mysecret
    namespace: demo-app
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-09T09:48:10Z"
    mac: ENC[AES256_GCM,data:4rGQrg8ByYJ91wX9T+Ipdob3SHT1sy8GYwDcYx+LKbvlMuqfHBCcpTIDZBL67QJqVkkxa2tVfbRljSodN9FmnHv1pAOZrv8xTIxwgIsRBZIVjkDAkRGdBiPjZDOxq34TN4Y1jLp5PY8ACRNQ6lfhDCUXUAFw3u6WxLHMqgLoBWg=,iv:lg1hn/wRVU0FyQtnXzkoQbU2Ao4uiXNNMgYEZtJOhm0=,tag:OL2tAoM114CvmGcKZmz3kA==,type:str]
    pgp:
        - created_at: "2021-05-09T09:48:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1SIaTZ9RitRAQ/+LfJFVuKTKQYutXJagXu8nh9Jq2S8GykzDpgiRib0vcnH
            4IEIWByM/YVi5Ai6n5jbEkuNkxihFV6yP8aP/r6BIQZlkWMckOsTR+QFiroBlLCB
            nyLqAZyP28ezYonYsFWgPaiRqmYSy5ywo2h3gwtcjI3e6Eeu1dbYWKlN/BS9e/JD
            jJURwv9Y49y2X7E+U14+H3pXAQO4rJBzOq8caUEK5Zo78aZdOrBGdg/PWm5atA2Z
            iR5cfPRQvxDkBcRyHIXB/FH8Wr73WOeOiVnILgJLwD8C6IJJy/7Tbn/qLThRK4zC
            MxfllliUbSe1Ld+FmQF5KOGZLoxgv1tSkmwQGFvt9g4NfIn892TJkmbS9RagOpiB
            a9kvFNOh8rd0McZTn3wupaXRTw6BWs8JpcR5ex/1Ujh1GwqLS9Fzqsd2a/t4BLOd
            8nu+A8eb0DKm8m72NatO8JYVP1gbFdLYW4eiKuTpVBLCfS1bi4l8G9GVwgPFI2Ox
            D3ooinJ/Rzcx2TnjqizSrIoL3Y/JhnH4cLAxQ4b8Sqox87+KU1yp1vYKZjAxzfsS
            e5lPcD1G9MKZilxZ3H0QgwthEtVTQGoqrS/1o5/y7Rzff/g7D9r98gGTsmuItlLR
            3EAB10CEmqWMa2PhGYA7dReS0VH5ASC1lIjuse3FsvPcyAqFsroxLMUwamD1u2XS
            XgHtAc4bAmxJaa56jnGcG7QOmAyYGoUQTBD4E9bWjwIj+B5gxVtBeh7aKjnfnetV
            yipa2DO4GEkBF6usEfLyV8kpmx/MKgVnaNN1ppOdc4M/mtXSXBHdmwJs0QXS81c=
            =dPd/
            -----END PGP MESSAGE-----
          fp: 524A27F762208BEA7902039842B5020FE87978AF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
